{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=csharp-quiz;Username=root;Password=example"
  },
  "Keycloak": {
    "Authority": "https://auth.localhost.uz/auth/realms/ilmhub",
    "Audience": "csharp-quiz-spa",
    "RequireHttpsMetadata": false
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
